UsersApp/RegisterWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="650" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,88,15,89" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Blue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button HorizontalAlignment="Right" Content="Выйти" Click="Button_Close_Click" Background="Red" Foreground="Black"></Button>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    
                    <!--<Button HorizontalAlignment="Left" Content="Регистрация" />-->
                    <!--Style="{StaticResource MaterialDesignFlatButton}" Это было для кнопки "Войти" --> 
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Window_Auth_Click"  Background="Green" Foreground="White" />
                </Grid>
                <TextBox x:Name="text_login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="text_password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="text_password_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="text_email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегистрироваться" Name="regButton" Margin="0 20" Click="Button_reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
