UsersApp/UserPageWindow.xaml

<Window x:Class="UsersApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550"  Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="Red"/>
            <SolidColorBrush Color="Blue"/>
            <SolidColorBrush Color="Green"/>
            <SolidColorBrush Color="Yellow"/>
            <SolidColorBrush Color="White"/>
            <SolidColorBrush Color="Black"/>
            <SolidColorBrush Color="Gray"/>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <!--<Rectangle Fill="WhiteSmoke" RadiusX="18.08" RadiusY="18.08" Margin="0,30,0,0"/>-->
        <StackPanel HorizontalAlignment="Left" Height="490" VerticalAlignment="Center" Width="173" >
            <Grid Height="45" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="identification" Text="Stripe" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Bold" FontSize="25" Foreground="#FF002EFF" Grid.ColumnSpan="2">
                    <!--<Image x:Name="img" Source="C:\Users\Mers\Documents\exam C#\ExamCsharp\UsersApp\Willow.png"></Image>-->
                </TextBlock>
            </Grid>
            <Grid Height="45" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-home-24 (2).png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="Home" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF5B5A5A" />
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-initiate-money-transfer-24.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Payments" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-refund-24.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Balance" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-user-24 (2).png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Customers" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-download-graph-report-32.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Reports" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-billing-24.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Billing" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-connect-32.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Connect" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-click-&amp;-collect-24.png" Width="24" Height="24" Margin="20,0,0,0"/>
                    <Button Content="Orders" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>
                </StackPanel>
            </Grid>
            <Grid Height="45">
                <StackPanel Orientation="Horizontal">

                    <!--<Image Source="C:\Users\Mers\Documents\exam C#\SlideDashboard\SlideDashboard\Images/icons8-source-code-24.png" Width="24" Height="24" Margin="20,0,0,0"/>-->
                    <!--<Button Content="Developers" Padding="15,0,0,0" FontWeight="Normal" Width="127" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"  Foreground="#FF5B5A5A"/>-->
                    <Button HorizontalAlignment="Center" Content="Выйти" Click="Button_Close_Click"  Background="Red" Foreground="Black"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
